# KiotaSdk

./: .gitmodules  Experience.md  KiotaSdk.csproj  KiotaSdk.sln  Program.cs  nuget.config
SdkProject/: .editorconfig  KiotaSdk.csproj  KiotaSdk.sln  Program.cs
SdkProject/SdkClient/: GraphClient.cs
