<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.4.1" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.0.19" />
    <PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.0.5" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClient" Version="1.0.8" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.0.4" />
  </ItemGroup>

</Project>
