<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kiota\abstractions\dotnet\src\Microsoft.Kiota.Abstractions.csproj" />
    <ProjectReference Include="..\kiota\authentication\dotnet\azure\src\Microsoft.Kiota.Authentication.Azure.csproj" />
    <ProjectReference Include="..\kiota\http\dotnet\httpclient\src\Microsoft.Kiota.Http.HttpClientLibrary.csproj" />
    <ProjectReference Include="..\kiota\serialization\dotnet\json\src\Microsoft.Kiota.Serialization.Json.csproj" />
    <ProjectReference Include="..\msgraph-sdk-dotnet-core\src\Microsoft.Graph.Core\Microsoft.Graph.Core.csproj" />
  </ItemGroup>

</Project>
